# Application Specific Stuff
SERVER =
PORT =
VERSIONS = v1
FRONTEND_URL = http://localhost:3000

# Database Specific Stuff
MONGO_URI = <local host mongodb>

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = <jwt authentication>

# SMTP Configuration 
SMTP_HOST= 
SMTP_PORT= 
SMTP_AUTH_USER= 
SMTP_AUTH_PASS= 